DATABASE_URL=mongodb+srv://admin:CoRrtKEm0AY60fbn@cluster0.cqopk.mongodb.net/whatsappdb?retryWrites=true&w=majority
PORT=8000
PUSHER_ID=1225892
PUSHER_KEY=c1016e2807f8be6e793c
PUSHER_SECRET=cfbb0beb9b4d207c64b7
CLUSTER=us2